spring.application.name=currency-exchange
server.port=8000
domain.datasource.type=MYSQL
spring.jpa.hibernate.ddl-auto=update
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<>
spring.datasource.username=<>
spring.datasource.password=<>
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl