spring.application.name=currency-conversion
server.port=8100

domain.datasource.type=MYSQL
spring.jpa.hibernate.ddl-auto=update
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/currencyconversion
spring.datasource.username=user1
spring.datasource.password=Password@1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl